# DevOps-Assignments

./: README.md
Assignment-4/sa-frontend/: .dockerignore  .gitignore  package-lock.json  package.json
Assignment-4/sa-frontend/public/: index.html
Assignment-4/sa-frontend/src/: App.css  App.js  registerServiceWorker.js
Assignment-4/sa-frontend/src/app/components/: Polarity.js
Assignment-4/sa-logic/: Dockerfile  requirements.txt  sentiment_analysis.py
Assignment-4/sa-webapp/: .gitignore  Dockerfile  pom.xml
Assignment-4/sa-webapp/src/main/java/edu/sa/web/sentimentanalysisweb/: SentimentAnalysisWebApplication.java  SentimentController.java
Assignment-4/sa-webapp/src/main/java/edu/sa/web/sentimentanalysisweb/dto/: SentenceDto.java  SentimentDto.java
Assignment-4/sa-webapp/src/test/java/edu/sa/web/sentimentanalysisweb/: SentimentAnalysisWebApplicationTests.java
Assignment-5/react-.net-node/: README.md
Assignment-5/react-.net-node/dotnetmvc/: Program.cs  README.md  Startup.cs
Assignment-5/react-.net-node/dotnetmvc/Controllers/: HomeController.cs  SongsController.cs
Assignment-5/react-.net-node/dotnetmvc/Properties/: launchSettings.json
Assignment-5/react-.net-node/dotnetmvc/Views/Home/: Error404.cshtml  Index.cshtml  Privacy.cshtml
Assignment-5/react-.net-node/dotnetmvc/Views/Shared/: _Layout.cshtml
Assignment-5/react-.net-node/dotnetmvc/Views/Songs/: ColdPlay.cshtml  EdSheeran.cshtml  Maroon5.cshtml
Assignment-5/react-.net-node/dotnetmvc/wwwroot/css/: site.css
Assignment-5/react-.net-node/rxshell/: README.md  package-lock.json  package.json
Assignment-5/react-.net-node/rxshell/public/: index.html
Assignment-5/react-.net-node/rxshell/src/: App.js
Assignment-5/react-.net-node/rxshell/src/Components/: Footer.jsx  Home.jsx  Nav.jsx  NotFound.jsx  Privacy.jsx
Assignment-5/react-.net-node/rxshell/src/Components/Songs/: ColdPlay.jsx  EdSheeran.jsx  Maroon5.jsx
Assignment-5/react-.net-node/webapi/: Dockerfile  Program.cs  README.md  Startup.cs
Assignment-5/react-.net-node/webapi/Controllers/: ColdPlay.cs  EdSheeran.cs  Maroon5.cs
Assignment-5/react-.net-node/webapi/Properties/: launchSettings.json
